<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cantata+One&family=Quicksand:wght@300;500;700&display=swap');

        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav{
            display: flex;
        }
        .menu{
            display: none;
        }
        .logo{
            width: 100px;
        }
        .navbar-left ul, .navbar-right ul{
            list-style: none;
            padding: 0;
            margin-top: 24px;
            display: flex;
            align-items: center;
        }
        .navbar-left{
            display: flex;
        }
        .navbar-left ul li a, .navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
        }
        .navbar-left ul li a:hover, .navbar-right ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
    </nav>
    <div class="navbar-left">
        <img src="/logos/logo_yard_sale.svg" alt="lgo" class="logo">
        <ul>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
    </div>
    <div class="navbar-right">
        <ul>
            <li>
                email@example.com
            </li>
            <li class="navbar-shopping-cart">
                <img src="/icons/icon_shopping_cart.svg" alt="shoppiting cart">
                <div>2</div>
            </li>
        </ul>
    </div>
</body>
</html>